<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Links the page to font awesome for icon support and the like -->
	<script src="https://kit.fontawesome.com/9fa4c9c319.js" crossorigin="anonymous"></script>

	<!-- Developed From New Event; http://www.templatemo.com/tm-486-new-event-->

	<title>TruHu Landing Page</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main css -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Font -->
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS     
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<!--<image href="#" class="navbar-brand"><span class="truBlu">tru</span><span class="huGrn">hu</span></a>-->
			<div>
				<image src="images/THlogoBrite2.png" class="navbar-brand" alt="Intro">
			</div>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#intro" class="smoothScroll">Intro</a></li>
				<li><a href="#overview" class="smoothScroll">Overview</a></li>
				<li><a href="#detail" class="smoothScroll">Features</a></li>
				<li><a href="#speakers" class="smoothScroll">Our Team</a></li>
				<!--<li><a href="#program" class="smoothScroll">Testimonials</a></li>-->
				<!--<li><a href="#contact" class="smoothScroll">Early Access</a></li>-->
				<!--<li><a href="#venue" class="smoothScroll">Venue</a></li>-->
				<li><a href="#contact" class="smoothScroll">FAQs</a></li>
				<li><a href="#register" class="smoothScroll">Register</a></li>
				<li><a href="#partners" class="smoothScroll">Partners</a></li>
				<li><a href="https://apps.truhu.com/Login.aspx">Login</a></li>
			</ul>
			
		</div>
	
	</div>
</div>


<!-- =========================
    INTRO SECTION   
============================== -->
<section id="intro" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<h3 class="wow fadeInDown" data-wow-delay="0.9s">Keep Your Team</h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">Connected, Committed, and Engaged</h1>
				<a href="#overview" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">LEARN MORE</a>
				<a href="#register" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">REGISTER NOW</a>
			</div>
			
		</div>
	</div>
</section>


<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<h3>TruHu's application is a comprehensive online tool that keeps your employees passionate and up to speed</h3>
				<p>Our app is packed with functionality to get your company running smoothly with your HR admin's hands on the reins. TruHu allows your employees to track their employment and onboarding materials, all the while providing easy access to company notifications, courses, and surveys.</p>
				<p>Your HR admins will be able to keep track of data on employee engagement, course completion, and profile information all in one place. These tools offer fine control over the entire company experience&mdash;fostering positive culture and a high employee retention rate.</p>
			</div>
					
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/overview-img.jpg" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    DETAIL SECTION   
============================== -->
<section id="detail" class="parallax-section">
	<div class="container">
		<div class="row">
			
			<div class="wow fadeInUp col-md-10 col-sm-10" data-wow-delay="0.3s">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#pulse" aria-controls="pulse" role="tab" data-toggle="tab">Pulse</a></li>
					<li><a href="#pro" aria-controls="pro" role="tab" data-toggle="tab">PulsePro</a></li>
					<li><a href="#thrive" aria-controls="thrive" role="tab" data-toggle="tab">Thrive</a></li>
				</ul>
				
				<!-- tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="pulse">
						<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
							<span id="icon"><i class="fas fa-home fa"></i></span>
							<h3>My HR Portal</h3>
							<p>My HR Portal is the resource center for all employees using TruHu. In it they can view their important documents, trainings, benefits, and more. All these modules and more can be added or removed quickly from the employee interface.</p>
						</div>

						<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
							<span id="icon"><i class="fas fa-heartbeat"></i></span>
							<h3>Pulse Surveys</h3>
							<p>Pulse Surveys provide employer with means to gauge employee engagement, enthusiasm, and company culture. Make your own questions or leverage TruHu's HR-approved examples to give your employees more agency and motivation.</p>
						</div>

						<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
							<span id="icon"><i class="fas fa-poll-h"></i></span>
							<h3>Dynamic Messaging &amp; More </h3>
							<p>Create texts or emails that track views with links to PDFs, videos, and websites. Send them to specifics departments, locations, and groups and easily resend to those who haven't opened them.</p>
						</div>
					</div>
					
					<div role="tabpanel" class="tab-pane" id="pro">
						<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
							<span id="icon"><i class="fas fa-home fa"></i></span>
							<h3>My HR Portal</h3>
							<p>My HR Portal is the resource center for all employees using TruHu. In it they can view their important documents, trainings, benefits, and more. All these modules and more can be added or removed quickly from the employee interface.</p>
						</div>

						<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
							<span id="icon"><i class="fas fa-heartbeat"></i></span>
							<h3>Pulse Surveys</h3>
							<p>Pulse Surveys provide employer with means to gauge employee engagement, enthusiasm, and company culture. Make your own questions or leverage TruHu's HR-approved examples to give your employees more agency and motivation.</p>
						</div>

						<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
							<span id="icon"><i class="fas fa-poll-h"></i></span>
							<h3>Dynamic Messaging &amp; More </h3>
							<p>Create texts or emails that track views with links to PDFs, videos, and websites. Send them to specifics departments, locations, and groups and easily resend to those who haven't opened them.</p>
						</div>
					</div>
						
					<div role="tabpanel" class="tab-pane" id="thrive">
						<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
							<span id="icon"><i class="fas fa-home fa"></i></span>
							<h3>My HR Portal</h3>
							<p>My HR Portal is the resource center for all employees using TruHu. In it they can view their important documents, trainings, benefits, and more. All these modules and more can be added or removed quickly from the employee interface.</p>
						</div>

						<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
							<span id="icon"><i class="fas fa-heartbeat"></i></span>
							<h3>Pulse Surveys</h3>
							<p>Pulse Surveys provide employer with means to gauge employee engagement, enthusiasm, and company culture. Make your own questions or leverage TruHu's HR-approved examples to give your employees more agency and motivation.</p>
						</div>

						<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
							<span id="icon"><i class="fas fa-poll-h"></i></span>
							<h3>Dynamic Messaging &amp; More </h3>
							<p>Create texts or emails that track views with links to PDFs, videos, and websites. Send them to specifics departments, locations, and groups and easily resend to those who haven't opened them.</p>
						</div>
					</div>
						
				</div>

		</div>
	</div>
</section>


<!-- =========================
    VIDEO SECTION - as of now not needed
==============================
<section id="video" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>Watch Video</h2>
				<h3>Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa. Sed tincidunt metus sed eleifend suscipit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetuer diam nonummy.</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XDPwXQjAlB0" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
</section>
-->

<!-- =========================
    OUR TEAM SECTION - still has speakers tags, should be there until further redesign
============================== -->
<section id="speakers" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow fadeInLeft">
				<div class="section-title">
					<h2>Our Team</h2>
					<p>Below are the members of our team here at TruHu.</p>
				</div>
			</div>

			<!-- Owl Carousel section
			================================================== -->
			<div id="owl-speakers" class="owl-carousel">

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/team-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Peter</h3>
								<h6>Founder &amp; CEO</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/team-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Cathy</h3>
								<h6>Founder &amp; Chief Knowledge Officer</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/team-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Tim</h3>
								<h6>Chief Technology Officer</h6>
							</div>
					</div>
				</div>
				
				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/team-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Chris</h3>
								<h6>Director, Marketing &amp; Customer Success</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/team-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Laura</h3>
								<h6>Head of Product Testing</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/team-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Paul</h3>
								<h6>Head of Programming</h6>
							</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
</section>

<!-- =========================
    Plans & Pricing Option
		https://codyhouse.co/gem/pricing-tables
==============================
<section id="venue" class="parallax-section">
	<div class="container">
		<div class="row">
			

		</div>		
	</div>
</section>

<!-- =========================
    Testimonials SECTION - commented out for now
============================== -->
<section id="program" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.6s">
				<div class="section-title">
					<h2>Testimonials</h2>
					<p>Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa. Sed tincidunt metus sed eleifend suscipit.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-10 col-sm-10" data-wow-delay="0.9s">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#fday" aria-controls="fday" role="tab" data-toggle="tab">FIRST DAY</a></li>
					<li><a href="#sday" aria-controls="sday" role="tab" data-toggle="tab">SECOND DAY</a></li>
					<li><a href="#tday" aria-controls="tday" role="tab" data-toggle="tab">THIRD DAY</a></li>
				</ul>
				<!-- tab panes -->
				<div class="tab-content">

					<div role="tabpanel" class="tab-pane active" id="fday">
						<!-- program speaker here --> 
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img1.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Introduction to Design</h3>
							<h4>By Jenny Green</h4>
							<p>Maecenas accumsan metus turpis, eu faucibus ligula interdum in. Mauris at tincidunt felis, vitae aliquam magna. Sed aliquam fringilla vestibulum.</p>
						</div>

						<!-- program divider --><!--
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here --><!--
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img2.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Front-End Development</h3>
							<h4>By Johnathan Mark</h4>
							<p>Mauris at tincidunt felis, vitae aliquam magna. Sed aliquam fringilla vestibulum. Praesent ullamcorper mauris fermentum turpis scelerisque rutrum eget eget turpis.</p>
						</div>

						<!-- program divider --><!--
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here --><!--
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img3.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h6>
							</h6>
							<h3>Social Media Marketing</h3>
							<h4>By Johnathan Doe</h4>
							<p>Nam pulvinar, elit vitae rhoncus pretium, massa urna bibendum ex, aliquam efficitur lorem odio vitae erat. Integer rutrum viverra magna, nec ultrices risus rutrum nec.</p>
						</div>-->
					</div>

					<div role="tabpanel" class="tab-pane" id="sday">
						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img4.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Backend Development</h3>
							<h4>By Matt Lee</h4>
							<p>Integer rutrum viverra magna, nec ultrices risus rutrum nec. Pellentesque interdum vel nisi nec tincidunt. Quisque facilisis scelerisque venenatis. Nam vulputate ultricies luctus.</p>
						</div>

						<!-- program divider --><!--
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here --><!--
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img5.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Web Application Lite</h3>
							<h4>By David Orlando</h4>
							<p>Aliquam faucibus lobortis dolor, id pellentesque eros pretium in. Aenean in erat ut quam aliquet commodo. Vivamus aliquam pulvinar ipsum ut sollicitudin. Suspendisse quis sollicitudin mauris.</p>
						</div>

						<!-- program divider --><!--
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here --><!--
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img6.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Professional UX Design</h3>
							<h4>By James Lee Mark</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
						</div>-->
					</div>

					<div role="tabpanel" class="tab-pane" id="tday">
						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img7.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Online Shopping Business</h3>
							<h4>By Michael Walker</h4>
							<p>Aliquam faucibus lobortis dolor, id pellentesque eros pretium in. Aenean in erat ut quam aliquet commodo. Vivamus aliquam pulvinar ipsum ut sollicitudin. Suspendisse quis sollicitudin mauris.</p>
						</div>

						<!-- program divider --><!--
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here --><!--
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img8.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Introduction to Mobile App</h3>
							<h4>By Cherry Stella</h4>
							<p>Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus iaculis hendrerit. Mauris justo erat, rhoncus in arcu at, scelerisque tempor erat.</p>
						</div>

						<!-- program divider --><!--
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here --><!--
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img9.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h3>Bootstrap UI Design</h3>
							<h4>By John David</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
						</div>-->
					</div>

				</div>

		</div>
	</div>
</section>

<!-- =========================
    FAQ SECTION   
============================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="wow fadeInRight col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h2>Do you have Questions?</h2>
					<p>Some of our most frequently asked questions are below.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingOne">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          							 What is Responsive Design?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      						<div class="panel-body">
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
								<p>Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus iaculis hendrerit. Mauris justo erat, rhoncus in arcu at, scelerisque tempor erat.</p>
      						</div>
   						 </div>
 					</div>

    				<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingTwo">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          							What are latest UX Developments?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      						<div class="panel-body">
                            	<p>Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus iaculis hendrerit. Mauris justo erat, rhoncus in arcu at, scelerisque tempor erat.</p>
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
      						</div>
   						 </div>
 					</div>

 					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingThree">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          							What things about Social Media will be discussed?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      						<div class="panel-body">
                            	<p>Aenean vulputate finibus justo et feugiat. Ut turpis lacus, dapibus quis justo id, porttitor tempor justo. Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa.</p>
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
      						</div>
   						 </div>
 					 </div>

 				 </div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    VENUE SECTION - commented out until a use is found
============================== 
<section id="venue" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInLeft col-md-offset-1 col-md-5 col-sm-8" data-wow-delay="0.9s">
				<h2>Venue</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
				<h4>New Event</h4>
  				<h4>120 Market Street, Suite 110</h4>
  				<h4>San Francisco, CA 10110</h4>
				<h4>Tel: 010-020-0120</h4>		
			</div>

		</div>
	</div>
</section>
-->

<!-- =========================
    REGISTER SECTION
============================== -->
<section id="register" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.6s">
				<h3>Register Your Company on TruHu</h3>
				<p>Thanks for accepting our invitation! Your account will be created with administrative privileges. Additional accounts can be added upon logging into your account.</p>
				<p></p>
			</div>
			
			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="1s">
				<form action="#" method="post">
					<input name="company" type="text" class="form-control" id="company" placeholder="Company Name">
				</form>
			</div>
			
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1s">
				<form action="#" method="post">
					<input name="firstname" type="text" class="form-control" id="firstname" placeholder="First Name">
					<input name="lastname" type="text" class="form-control" id="lastname" placeholder="Last Name">
				</form>
			</div>
			
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1s">
				<form action="#" method="post">
					<input name="email" type="email" class="form-control" id="email" placeholder="Email Address">
					<input name="phone" type="telephone" class="form-control" id="phone" placeholder="Phone Number">
				</form>
			</div>
			
			<div class="wow fadeInUp col-md-5 col-sm-5" data-wow-delay="1s">
			</div>
			<div class="wow fadeInUp col-md-2 col-sm-2" data-wow-delay="1s">
				<input name="submit" type="submit" class="form-control" id="submit" value="REGISTER">
			</div>
			<div class="wow fadeInUp col-md-5 col-sm-5" data-wow-delay="1s">
			</div>
			
			<div class="col-md-1"></div>

		</div>
	</div>
</section>

<!-- =========================
    PARTNERS (once SPONSORS) SECTION   
============================== -->
<section id="partners" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="wow fadeInRight col-md-12 col-sm-12">
				<div class="section-title">
					<h2>Our Partners</h2>
					<p>Some of the partners working with us to bring TruHu to companies everywhere.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6 col-xs-6" data-wow-delay="0.3s">
				<img src="images/partner-img1.jpg" class="img-responsive" alt="sponsors">	
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6 col-xs-6" data-wow-delay="0.9s">
				<img src="images/partner-img3.jpg" class="img-responsive" alt="sponsors">	
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-6 col-xs-6" data-wow-delay="1s">
				<img src="images/partner-img4.jpg" class="img-responsive" alt="sponsors">	
			</div>
			
			</div>
		</div>
	</div>
</section>

<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp" data-wow-delay="0.6s">Copyright &copy; 2020 TruHu
                    
                    | Design: <a rel="nofollow" href="http://www.templatemo.com/page/1" target="_parent">Templatemo</a></p>

				<!--<ul class="social-icon">
					<li><a class="fab fa-facebook wow fadeInUp" data-wow-delay="1.6s"></a></li>
					<li><a class="fab fa-twitter wow fadeInUp" data-wow-delay="1.7s"></a></li>
					<li><a class="fab fa-instagram wow fadeInUp" data-wow-delay="1.8s"></a></li>
					<li><a class="fab fa-linkedin wow fadeInUp" data-wow-delay="1.9s"></a></li>
				</ul>-->

			</div>
			
		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
